<speak>

<sub alias="Eye-ess-em">ISM</sub> Services PMI

53.5 for February 2025

February Shows Surprising Strength. <break time="1s"/>

Hey traders, Just got finished mapping out the February <sub alias="Eye-ess-em">ISM</sub>
Services data, and unlike manufacturing, services are showing accelerating growth.
The headline PMI rose to 53.5 from 52.8 in January, beating expectations of 52.6.

The Key Numbers <break time="1s"/>

- Services PMI        : Growing faster
- Business Activity   : Growing but slightly slower
- New Orders          : Growing faster
- Employment          : Growing faster
- Prices              : Increasing at a faster pace
- Supplier Deliveries : Slowing at a faster rate
- Inventories         : From contracting to growing
- Backlog of Orders   : From contracting to growing

What's particularly notable here: all four main components (business activity, new orders, employment,
and supplier deliveries) have been expanding for three consecutive months - the first time this has
happened since May 2022.

Industry Breakdown <break time="1s"/>

Growing Industries
- Agriculture, Forestry, Fishing &amp; Hunting
- Accommodation &amp; Food Services
- Mining

Neutral Industries
- Arts, Entertainment &amp; Recreation

Contracting Industries
- Professional, Scientific &amp; Technical Services
- Real Estate, Rental &amp; Leasing
- Other Services

What They're Saying:

Industry Insights

Agriculture, Forestry, Fishing &amp; Hunting:
"There is great uncertainty about future business activity due to the risk of tariffs and other potential government actions."

Wholesale Trade:
"Weather has been terrible. When it is not cold and snowy, it seems to be raining. I think that is the biggest hurdle at the moment. The tariff situation has created some uncertainty in the lumber market, but without demand the price of lumber should not move very much. Affordability and high interest rates are still headwinds, but sentiment seems to be good."

Health Care &amp; Social Assistance:
"The last month has brought multiple weather events. Some locations were closed or delayed opening. Norovirus and other viruses have resulted in busy emergency departments and urgent care facilities."

Transportation &amp; Warehousing:
"Implementation of tariffs will have a significant cost impact to our projects. The majority of the capital equipment we purchase is not manufactured in the U.S., or components that make the equipment come from overseas manufacturers. We are also seeing U.S. prices already rise in anticipation, which is a similar reaction of the U.S. suppliers when the previous tariffs were introduced."

Accommodation &amp; Food Services:
"Tariff actions have created chaos in information and pricing measures, forecasting and forward buys, which may artificially inflate purchases to be followed by a drop off."

Professional, Scientific &amp; Technical Services (Contracting):
"While our main business remains solid, we are starting to see customers pull out of the sales, with uncertainty again increasing."

Information:
"Tariffs are going to have a ripple down effect that could severely harm our business."

Public Administration:
"Observed some continuing uncertainty earlier in the month regarding federal funding levels, but operations have largely normalized as of today."

Educational Services (Improving):
"The university is still digesting the current potential changes with federal assistance programs."

<break time="1s"/>

Historical Context

Looking at the six-month trend for services:
- Agriculture &amp; Forestry made a dramatic turnaround from -3 in January to +14 in February
- Finance &amp; Insurance jumped from +14 in January to +10 in February
- Educational Services reversed from -2 in January to +8 in February
- Management of Companies moved from -1 in January to +3 in February
- Real Estate flipped from +6 in January to -2 in February

Trading Implications
The divergence between manufacturing and services is fascinating:
- Services PMI accelerating while manufacturing barely hangs onto expansion
- Both sectors showing significant price pressures (62.6 services vs 62.4 manufacturing)
- Strong employment in services (+1.6) vs contraction in manufacturing (-2.7)
- Services seeing growing backlogs (+6.9) while manufacturing backlogs still contracting

This points to a two-speed economy where domestic service sectors are showing resilience while goods-producing industries face tariff headwinds. The common thread is inflation pressure in both sectors.

For the Fed, this complicates the rate cut picture. With price indices above 62 in both reports and services employment accelerating, the case for near-term cuts is weakening.

Consumer-facing services (accommodation, retail) are showing particular strength, suggesting consumer spending remains healthy despite price pressures.

What macro-sector clues are you getting based on the trends &amp; industry comments? Does this change your inflation outlook?

</speak>
